Battleship implemenation as part of Operating Systems exercice course on my Univer. (TU Wien)
Winter term 17/18. The task is related to socekts mainly and aim is to impelement well known Battleship game.